@import url('fonts/fonts.css');
@import url('stylesheets/reset.css');

*,
*::before,
*::after {
	box-sizing: border-box;
}

.example::-webkit-scrollbar {
	display: none;
}

.dropdown {
	--height-size: 8vh;
	--width-size: 10vw;
	background-color: rgb(255, 255, 255, 0.5);
	color: black;
	position: absolute;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	button {
		color: black;
		flex-grow: 1;
		flex-basis: 4vw;
		font-size: 1rem;
		padding-left: 6px;
		padding-right: 6px;
		border-left: 6px;
		border-right: 6px;
	}
	button:hover {
		background-color: lightblue;
		border-radius: 12px;
	}
	border-radius: 12px;
}

body {
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Open Sans',
		'Helvetica Neue',
		sans-serif;
	font-size: 0px;
	background-color: rebeccapurple;
	display: flex;
	flex-direction: row;
	aside {
		font-size: 1rem;
		flex-basis: 150px;
		flex-shrink: 0;
		height: 100vh;
		background-color: #262626;
		color: white;
		overflow: scroll;
		scrollbar-color: black;
		/* scrollbar-width: none; */
		nav {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			overflow: scroll;
			margin-top: 5vh;
			button {
				color: white;
				height: 1rem;
			}
			.addTask,
			.inboxContainer {
				/* flex-grow:1; */
				margin: 3px;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				img {
					filter: invert();
					height: 1rem;
					width: 1rem;
					margin-right: 1ch;
				}
				padding-left: 1rem;
			}
			.addTask:hover,
			.inboxContainer {
				background-color: rgb(240, 1, 1, 0.3);
				border-radius: 2px;
			}
			/* .inboxContainer::after{
                content:"";
                display:block;
                border-bottom:2px white;
                margin:20px 0;
            } */
		}
		nav::-webkit-scrollbar {
			display: none;
		}
	}
	aside::-webkit-scrollbar {
		display: none;
	}
	#content::-webkit-scrollbar {
		display: none;
	}
	#content {
		/* -ms-overflow-style:none; */
		display: flex;
		flex-direction: column;
		scrollbar-width: none;
		overflow: scroll;
		width: 100%;
		background-color: #1e1e1e;
		height: 100vh;
		color: white;
		#header {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-end;
			flex-basis: 60px;
			height: 10vh;
			margin: 3vw;
			#headline {
				display: flex;
				flex-grow: 6;
				flex-basis: 4rem;
				font-size: 2rem;
				font-weight: 500;
				/* text-decoration:underline; */
			}
			#options {
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 0px;
				right: 0px;
				flex-grow: 1;
				align-items: flex-start;
				#ellipsis {
					margin: 10px;
					height: 1rem;
					filter: invert();
				}
			}
		}
		.headlineContent {
			font-size: 1rem;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 10px;
			margin: 3vw;
			.card {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				background-color: #262626;
				padding: 5px;
				width: 300px;
				height: 15ch;
				border-radius: 6px;
				color: white;
				border: 1px solid rgba(103, 102, 102, 0.7);
				border-input {
					color: red;
					align-self: center;
				}
				.cardFooter,
				.cardHeader {
					text-align: start;
					.textDue {
						text-align: end;
					}
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.deleteButton {
						background-color: blue;
						padding-left: 4px;
						padding-right: 4px;
						border-radius: 4px;
					}
					.deleteButton:hover {
						background-color: red;
						color: yellow;
					}
					.textTitle {
						font-size: 1.1rem;
						text-decoration: underline;
					}
				}
				.textDesc {
					overflow: scroll;
				}
				.textDesc::-webkit-scrollbar {
					display: none;
				}
				div {
					text-align: end;
					input {
						background-color: rgb(113, 3, 3, 0.1);
						height: 1rem;
						width: 1rem;
						color: black;
						border-radius: 2px;
					}
					label {
						color: black;
					}
					/* background-color: blue; */
				}
			}
			.card:hover {
				box-shadow: 0 0 1rem rgb(124, 124, 124);
			}
		}
	}
}

.image-carousel {
	position: relative;
	.images {
		display: block;
		.slide {
			opacity: 0;
			position: absolute;
			img {
				/* height: var(--height-image);
				width: var(--width-image); */
				object-fit: cover;
				object-position: center;
				border-radius: 1rem;
			}
		}
		.slide[data-active] {
			opacity: 1;
		}
	}
	.back,
	.forward {
		font-size: 3rem;
		background-color: rgba(0, 0, 0, 0.2);
		color: rgba(0, 0, 0, 0.7);
		border: none;
		position: absolute;
		z-index: 2;
		transform: translateY(-50%);
		cursor: pointer;
		border-radius: 0.25rem;
		padding: 0 0.5rem;
	}
	.back:hover,
	.forward:hover {
		color: rgba(255, 255, 255, 0.9);
		background-color: rgba(0, 0, 0, 0.9);
	}
	.circlesDiv {
		z-index: 2;
		position: absolute;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
	.circle {
		background-color: rgba(255, 255, 255, 0.7);
		z-index: 2;
		border-radius: 100%;
		height: 1rem;
		width: 1rem;
		margin-left: 0.25rem;
		margin-right: 0.25rem;
		margin-bottom: 0.25rem;
	}
	.circle:hover {
		background-color: rgba(255, 255, 255, 0.9);
	}
}
